body,html{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    font-family: 'ABeeZee', sans-serif;
    font-family: 'Plus Jakarta Sans', sans-serif  ; 
    font-family: 'Roboto', sans-serif !important;
    font-family: 'Ubuntu', sans-serif;
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
}
.navbar{
    height: 5rem;
    background-color: white;
    width: 100%;
}
.nav-link{
    color: #222222 !important;
}
.navbar-brand i{
    margin-left: 10px;
}
/* footer-section */

footer{
    margin-top: auto;
    width: 100%;
}

.f-info-links a{
text-decoration: none;
color: #222222;

}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}
.f-info-links,.f-info-social,.f-info-brand{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-social i{
    font-size: 1.2rem;
    margin-right: 1.2rem;
}

/* cards */
.box{
    margin-left: 30px;
    width: 95%;
    height: 100%;
}
.listing-card{
    margin-top: 20px;
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0px !important;
}
.card-text{
    font-weight: 400;
}
section{
    margin-left: 10px;
}
.listing-link{
    text-decoration: none;
    color:black;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

form{
    margin-left: 20px;
    margin-right: 20px;
}

.form-heading{display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: rgb(212, 78, 11) !important;
    color: black;
}
.btns{
    display: flex;
}

.humberger-icon{
    border: 2px solid rgb(102, 97, 97);
    width: 80px;
    border-radius:20px;
    padding: 4px;
}
.fa-solid{
    margin-left: 16px;
    margin-top: 10px;
}
.circle{
    border: 2px solid rgb(102, 97, 97);
    border-radius: 20px;
}
.menu-icon{
    margin-left: 100px;
}
/* map */

#map { width: 80vh; height: 400px;}

#filters{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
}
.filter{
    text-align: center;
    margin-right: 3rem;
    margin-top: 1rem;
    opacity: 0.7;
    
}

.filter:hover{
    opacity: 1;
    cursor: pointer;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: black;
    opacity: 0.4;

  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    opacity: 1;
  }
  .tax-info{
    display: none;
  }
  .tax-switch{
    font-size: 14px;
    word-spacing: 2px;
    border: 2px solid rgba(0, 0, 0, 0.219);
    border-radius: 1rem;
    height: 3.4rem;
    padding: 1rem;
    margin-left: 1rem;
  }
.btn-search{
    color: white;
    border-radius: 25px;
    padding: 0 1rem 0 1rem;
}
.btn-search i{
    display: inline;
    margin-right: 0.6rem;
}
.searchInput{
    border-radius: 25px;
    padding: 0.5rem 3rem 0.5rem 3rem;
    font-size: 0.9rem;
}

.category-container{
    display: flex;
    flex-direction: row;
    gap: 6px;
}
.form-check{
    margin-left: 5px;
}